*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  scroll-behavior: smooth; }

body {
  color: #282828;
  box-sizing: border-box; }

body {
  font-family: "open sans", sans-serif;
  font-weight: 400;
  font-size: 75%;
  /* set default font size to 12px instead of original default font-size of 16px; 75% = 112px/16px */
  line-height: 1.7;
  /* 1.7 x default line height*/ }

.heading--primary {
  font-weight: 800;
  font-size: 3rem;
  text-transform: capitalize; }

.heading--secondary {
  font-weight: 800;
  font-size: 1.5rem; }

.heading--tertiary {
  font-weight: 700;
  font-size: 1rem; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-black {
  color: #282828; }

.text-white {
  color: #ffffff; }

.text-grey {
  color: #333333; }

.p-1 {
  padding: 1rem; }

.pr-1 {
  padding-right: 1rem; }

.pl-1 {
  padding-left: 1rem; }

.pt-1 {
  padding-top: 1rem; }

.pb-1 {
  padding-bottom: 1rem; }

.p-2 {
  padding: 2rem; }

.pr-2 {
  padding-right: 2rem; }

.pl-2 {
  padding-left: 2rem; }

.pt-2 {
  padding-top: 2rem; }

.pb-2 {
  padding-bottom: 2rem; }

.p-4 {
  padding: 4rem; }

.pr-4 {
  padding-right: 4rem; }

.pl-4 {
  padding-left: 4rem; }

.pt-4 {
  padding-top: 4rem; }

.pb-4 {
  padding-bottom: 4rem; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 2rem; }

.m-3 {
  margin: 3rem; }

.m-4 {
  margin: 4rem; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 3rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mt-1 {
  margin-top: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.mt-4 {
  margin-top: 4rem; }

.container {
  max-width: 120rem;
  margin: 0 auto; }

.nav__container {
  background-color: #282828;
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center; }

.nav {
  width: 85rem;
  min-height: 3.5vh;
  padding: 4px 0;
  text-transform: uppercase;
  font-weight: 500; }

.nav .topbar {
  list-style: none;
  display: flex;
  min-width: 100%; }

.nav ul li {
  width: 7rem;
  height: 3.5vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 1rem; }

.nav ul li a {
  text-decoration: none;
  height: 90%;
  color: #ffffff;
  width: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center; }

.nav ul li a:hover,
.link--active {
  background-color: #9b51e0;
  transform: translateY(-2px);
  transition: 250ms transform;
  box-shadow: 2px 2px 2px #f7dede; }

.nav ul li a img {
  max-height: 2.7rem;
  margin-left: 35px; }

.nav ul li:first-child {
  margin-right: auto;
  background-color: transparent; }

.nav ul li:first-child a:hover {
  background-color: transparent;
  box-shadow: 0 0 0 transparent; }

.nav .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 25rem;
  z-index: 9999;
  background-color: rgba(40, 40, 40, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px #282828;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start; }

.sidebar li {
  min-width: 100%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center; }

.sidebar li:first-child a {
  background-color: transparent; }

.topbar img:hover,
.sidebar img:hover {
  transform: translateY(-2px);
  transition: 250ms transform;
  box-shadow: 4px 4px 8px #282828; }

#sidebar__show-btn {
  display: none; }

.header {
  height: 95.5vh;
  background-image: url("../assets/images/jax-downtown--large.jpg");
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header__text-box {
    position: absolute;
    top: 8%; }
  .header__image-box {
    width: 100%; }
    .header__image-box img {
      height: 6rem;
      padding: 6px; }
  .header .btn {
    background-color: rgba(155, 81, 224, 0.9);
    padding: 20px;
    font-size: 1.1rem; }

.section-services {
  background-color: #f6f2ef;
  color: #ffffff; }
  .section-services .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem; }

.section-galleries {
  background-color: #646464;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center; }
  .section-galleries .gallery-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }

#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.gallery-image {
  max-width: 15rem;
  height: 20rem;
  margin: 5px;
  border-radius: 10px;
  position: relative;
  transition: 250ms;
  cursor: pointer; }
  .gallery-image:hover {
    transform: translateY(-2px);
    box-shadow: 3px 3px 10px #282828; }

#modal-popup {
  padding: 50px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #282828;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: 250ms transform; }

#selectedImg {
  max-height: 100%; }

.section-locations {
  background-color: #f6f2ef; }
  .section-locations .locations__container {
    display: flex;
    flex-direction: column; }
    .section-locations .locations__container .locations__list-view {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
      .section-locations .locations__container .locations__list-view .location__list {
        list-style: none;
        text-align: center; }
      .section-locations .locations__container .locations__list-view .location {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        background-color: #333333; }
        .section-locations .locations__container .locations__list-view .location--selected {
          background-color: #9b51e0; }
    .section-locations .locations__container .location__map-view {
      display: flex;
      justify-content: center;
      align-items: center; }
      .section-locations .locations__container .location__map-view iframe {
        width: 45rem;
        height: 35rem;
        border-radius: 10px; }
      .section-locations .locations__container .location__map-view img {
        border-radius: 10px;
        max-height: 35rem; }

.section-contact {
  background-color: #f6f2ef; }

.footer {
  height: 10vh;
  background-color: #282828;
  color: #ffffff; }

.btn {
  padding: 8px;
  border-radius: 4px;
  border: none;
  font-weight: 600; }

.card {
  min-width: 20rem;
  min-height: 41rem;
  margin: 1rem;
  background-color: #ffffff;
  object-fit: cover;
  border-radius: 2px;
  border: none;
  position: relative;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.5); }
  .card:hover {
    transform: translateY(-4px);
    transition: 250ms transform;
    box-shadow: 2px 2px 10px rgba(51, 51, 51, 0.95); }
  .card .card-text-box {
    padding: 1rem;
    position: absolute;
    top: 23rem; }
  .card .card-text {
    font-size: 1rem; }
  .card .picture {
    height: 23rem;
    background-size: cover; }
    .card .picture-1 {
      background-image: url(../assets/images/measuring-2923809_1280.jpg); }
    .card .picture-2 {
      background-image: url(../assets/images/bridal.jpg); }
    .card .picture-3 {
      background-image: url(../assets/images/blazer.jpg); }
    .card .picture-4 {
      background-image: url(../assets/images/bedding.jpg); }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  text-align: center; }
  .bg-video__content {
    object-fit: cover; }

@media (max-width: 1200px) {
  .heading--primary {
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize; }
  .heading--secondary {
    font-weight: 800;
    font-size: 1.5rem; }
  .heading--tertiary {
    font-weight: 500;
    font-size: 0.8rem; }
  .card {
    min-width: 15rem;
    min-height: 30rem; }
  .card .card-text {
    font-size: 0.8rem; }
  .card .picture {
    height: 15rem; }
  .card .card-text-box {
    padding: 1rem;
    position: absolute;
    top: 15rem; }
  .gallery-image {
    max-width: 10rem;
    height: 10rem; }
  .location {
    width: 12rem; }
    .location p {
      font-size: 0.7rem; }
  #map-container iframe {
    width: 40rem;
    height: 20rem; }
  #map-container img {
    border-radius: 10px;
    max-height: 20rem; } }

@media (max-width: 900px) {
  #sidebar__show-btn {
    display: block; }
  .topbar .on-mobile--hide {
    display: none; } }

@media (max-width: 450px) {
  .heading--primary {
    font-weight: 800;
    font-size: 2rem;
    text-transform: capitalize; }
  .heading--secondary {
    font-weight: 700;
    font-size: 1.2rem; }
  .heading--tertiary {
    font-weight: 500;
    font-size: 0.8rem; }
  .nav .sidebar {
    width: 100%;
    height: 140vh; }
  .nav {
    height: 2.5rem;
    padding-top: 5px;
    padding-bottom: 5px; }
  .card {
    min-width: 100%;
    min-height: 27rem; }
  .gallery-image {
    max-width: 8rem;
    height: 8rem;
    margin: 5px; }
  .location {
    width: 100%; }
    .location p {
      font-size: 0.7rem; }
  #map-container iframe {
    width: 100%;
    height: 20rem; }
  #map-container img {
    border-radius: 10px;
    width: 100%; } }
